# redis-windows

./: .gitignore  Program.cs  README.en.md  README.md  README.zh_CN.md  RedisService.csproj  RedisServiceCtrl.sln  ServiceCtrl.Designer.cs  ServiceCtrl.cs  install.bat  install_redis_service.bat  myredis.conf  optimization_report.md  packages.config  redis.windows-performance.conf  redis.wxs  start.bat  start_redis5.bat  uninstall.bat  uninstall_redis_service.bat
.github/workflows/: build-redis.yml  ci-build.yml  ci-cron.yml  ci-diy.yml  ci.yml  cron-redis.yml  manual-redis.yml
CommandLine/: Options.cs  Parser.cs
Native/: ServiceManager.cs
Service/: RedisConfiguration.cs  RedisProcessManager.cs
docs/: performance-optimization.md
redis5/: redis.windows.conf
